<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devicewidth, initial scale=1.0">
		<meta http-equiv="refresh" content="5" url="file:///E:/fabevy/dailytask/table/task2/index.html">
		<title>Table-2</title>
		<style>
		
			body{
				display:flex;
				justify-content:center;
				margin:auto;
				padding-top:10%;
				padding-left:5%;
			}
			.center{
				text-align:center;
				
			}
			td{
				padding:5px;
				border-color:pink
				font-weight:20px;
			}
			table{
				border-color:  brown;
				
			}
			.col1{
				color:blue;
			}
			.col2{
				color:#ffcccc;
			}.col3{
				color:red;
			}
			.col4{
				color:brown;
			}
			.col5{
				color:green;
			}
			.col6{
				color:yellow;
				font-weight:bold;
			}
			section{
				width:50%;
				margin:auto;
				text-align:center;
				
			}
		</style>
	</head>
	<body>
		<section>
			<table border="2px">
				<tr>
					<td></td>
					<td>8.30-<br>9.30</td>
					<td>9.30-<br>10.30</td>
					<td>10.30-<br>11.30</td>
					<td>11.30-<br>12.30</td>
					<td>12.30-<br>2.00</td>
					<td>2.00-<br>3.00</td>
					<td>3.00-<br>4.00</td>
					<td>4.00-5.00</td>
				</tr>
				<tr class="center">
					<td>MONDAY</td>
					<td>---</td>
					<td class="col1">SUB1</td>
					<td class="col2">SUB2</td>
					<td class="col3">SUB3</td>
					<td rowspan="7">L<br>U<br>N<br>C<br>H</td>
					<td class="col4">SUB4</td>
					<td class="col4">SUB5</td>
					<td>Counselling<br>class</td>
				</tr>
				<tr class="center">
					<td>TUESDAY</td>
					<td class="col1">SUB1</td>
					<td class="col3">SUB2</td>
					<td  class="col2">SUB3</td>
					<td>---</td>				
					<td class="col6">SUB4</td>
					<td class="col4">SUB5</td>
					<td>library</td>
				</tr>
				<tr class="center">
					<td>WEDNESDAY</td>
					<td  class="col2">SUB1</td>
					<td class="col6">SUB2</td>
					<td class="col4">SUB3</td>
					<td>---</td>				
					<td colspan="3" class="col5">lab</td>
				</tr>
				<tr class="center">
					<td>THURSDAY</td>
					<td>SUB1</td>
					<td class="col4">SUB2</td>
					<td class="col6">SUB3</td>
					<td>---</td>				
					<td class="col1">SUB4</td>
					<td class="col3">SUB5</td>
					<td>library</td>
				</tr>
				<tr class="center">
					<td>FRIDAY</td>
					<td class="col6">SUB1</td>
					<td class="col4">SUB2</td>
					<td class="col1">SUB3</td>
					<td>---</td>				
					<td  class="col2">SUB4</td>
					<td class="col4">SUB5</td>
					<td>library</td>
				</tr>
				<tr class="center">
					<td>SATURDAY</td>
					<td class="col3">SUB1</td>
					<td colspan="3">seminar</td>				
					<td  class="col2">SUB4</td>
					<td class="col4">SUB5</td>
					<td>library</td>
				</tr>
			</table>
		</section>
	</body>
</html>
